# Title: Energy utilization in the pocket mouse
# 1: Animal number
# 2: Energy used (kcal/g)
# 3: Temperature (C) during hibernation
# 4: restricted or ad-lib food
#
#  Reference:
#  A French,
#  Selection of high temperatures for hibernation by the pocket mouse,
#  Ecology,
#  Volume 57, pages 185-191.
#
 1   62.69   8  restricted
 2   54.07   8  restricted
 3   65.73   8  restricted
 4   62.98   8  restricted
 5   72.60  18  restricted
 6   70.97  18  restricted
 7   74.32  18  restricted
 8   53.02  18  restricted
13   95.73   8  ad-lib
14   63.95   8  ad-lib
15  144.30   8  ad-lib
16  144.30   8  ad-lib
17  101.19  18  ad-lib
18   76.88  18  ad-lib
19   74.08  18  ad-lib
20   81.40  18  ad-lib
