# Title: Distance from narial opening to beak tip for 5 domestic pigeons, 20 observations
# 1: Sample pigeon 1
# 2: Sample pigeon 2
# 3: Sample pigeon 3
# 4: Sample pigeon 4
# 5: Sample pigeon 5
#
#  Reference:
#  E Olson, R Miller,
#  Morphological Integration,
#  University of Chicago, 1958.
#
5.4  5.2  5.5  5.1  5.1
5.3  5.1  4.7  4.6  5.5
5.2  4.7  4.8  5.4  5.9
4.5  5.0  4.9  5.5  6.1
5.0  5.9  5.9  5.2  5.2
5.4  5.3  5.2  5.0  5.0
3.8  6.0  4.8  4.8  5.9
5.9  5.2  4.9  5.1  5.0
5.4  6.6  6.4  4.4  4.9
5.1  5.6  5.1  6.5  5.3
5.4  5.1  5.1  4.8  5.3
4.1  5.7  4.5  4.9  5.1
5.2  5.1  5.3  6.0  4.9
4.8  4.7  4.8  4.8  5.8
4.6  6.5  5.3  5.7  5.0
5.7  5.1  5.4  5.5  5.6
5.9  5.4  4.9  5.8  6.1
5.8  5.8  4.7  5.6  5.1
5.0  5.8  4.8  5.5  4.8
5.0  5.9  5.0  5.0  4.9
