# Title: Oxygen consumption rates for two species of limpets
# 1: species 1, 100% seawater
# 2: species 1, 75% seawater
# 3: species 1, 50% seawater
# 4: species 2, 100% seawater
# 5: species 2, 75% seawater
# 6: species 2, 50% seawater
#
#  Reference:
#  F Rohlf.
#
 7.16   5.20  11.11   6.14   4.47   9.63
 8.26  13.20  10.50   6.14   4.95  14.50
 6.78   5.20   9.74   3.86   9.90   6.38
14.00   8.39  14.60  10.00   6.49  10.20
13.60   7.18  18.80  10.40   5.75  13.40
16.10  10.40  11.10  11.60   5.44  17.70
 8.93   6.37   9.74   5.49  11.80  14.50
 9.66   7.18  11.80   5.80   9.90  12.30
