REGEDIT4

[HKEY_CLASSES_ROOT\.ps]
@="psfile"
"Content Type"="application/postscript"

[HKEY_CLASSES_ROOT\.eps]
@="psfile"
"Content Type"="application/postscript"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/postscript]
"Extension"=".ps"

[HKEY_CLASSES_ROOT\psfile]
@="PostScript"

[HKEY_CLASSES_ROOT\psfile\shell]

[HKEY_CLASSES_ROOT\psfile\shell\open]

[HKEY_CLASSES_ROOT\psfile\shell\open\command]
@=""C:\\GSTOOLS\\GSVIEW\\gsview32.exe" "%1""

[HKEY_CLASSES_ROOT\psfile\shell\print]

[HKEY_CLASSES_ROOT\psfile\shell\print\command]
@=""C:\\GSTOOLS\\GSVIEW\\gsview32.exe" /p "%1""

[HKEY_CLASSES_ROOT\psfile\DefaultIcon]
@="C:\\GSTOOLS\\GSVIEW\\gsview32.exe,3"
