  1,     1, "Thursday",  18, "September",  1851, "[First issue, New-York Daily Times]"
  1,    91, "Thursday",   1, "January",    1852, "?"
  1,   "?", "Friday",     2, "January",    1852, "[No issue]"
  1,   "?", "?",          6, "July",       1852, "[No issue]"
  2,   403, "Saturday",   1, "January",    1853, "?"
  2,   "?", "Sunday",     2, "January",    1853, "[No issue]"
  2,   414, "Friday",    14, "January",    1853, "Mr Gwin's speech"
  2,   "?", "Saturday",   2, "July",       1853, "[No issue]"
  2,   560, "Monday",     4, "July",       1853, "Issue mistake.  Should be 559"
  2,   560, "Tuesday",    5, "July",       1854, "Issue number correct"
  3,   854, "Tuesday",   13, "June",       1854, "Japan opened"
  3,   873, "?",          5, "July",       1854, "Issue number shared by 5/6 July"
  3,   873, "?",          6, "July",       1854, "Issue number shared by 5/6 July"
  4,  1208, "Thursday",   2, "August",     1855, "Anniversary of Emancipation in the West Indies"
  5,  1255, "Tuesday",   25, "September",  1855, "[Issue jumps by 2 instead of 1]"
  5,  1258, "Friday",    28, "September",  1855, "Authors among fruits"
  5,  1258, "Saturday",  29, "September",  1855, "[Issue not incremented.]"
  5,  1340, "Friday",     4, "January",    1856, "[Issue not incremented.]"
  5,  1489, "Thursday",  26, "June",       1856, "Republicanism: Grand ratification meeting"
  5,  1497, "Monday",     7, "July",       1856, "[Issue not incremented]"
  6,  1651, "Saturday",   3, "January",    1857, "[Issue not incremented]"
  6,  1705, "Saturday",   7, "March",      1857, "Decision of the Supreme Court in the Dred Scott case"
  7,  2155, "Tuesday",   17, "August",     1858, "Transatlantic Telegraph"
  8,  2421, "Thursday",  23, "June",       1859, "The War in Italy"
  8,   "?", "Tuesday",    5, "July",       1859, "[no issue]"
  9,  2520, "Tuesday",   18, "October",    1859, "Harper's Ferry in possession of the insurgents"
  9,  2585, "Monday",     2, "January",    1860, "?"
  9,  "?",  "Tuesday",    3, "January",    1860, "[no issue]"
  9,  2633, "Tuesday",   28, "February",   1860, "Address by Hon. Abraham Lincoln"
  9,  "?",  "Thursday",   5, "July",       1860, "[no address]"
 10,  "?",  "Wednesay",   2, "January",    1861, "[no issue]"
 10,  2983, "Saturday",  13, "April",      1861, "The War commenced"
 10,  2989, "Saturday",  20, "April",      1861, "[Last day before Sunday issues]"
 10,  2990, "Sunday",    21, "April",      1861, "[First Sunday issue gets own issue number]"
 10,  2997, "Sunday",    28, "April",      1861, "[Second Sunday issue gets own issue number]"
 10,  3000, "Wednesday",  1, "May",        1861, "[Watch out! A lurch is coming!]"
 10,  3001, "Thursday",   2, "May",        1861, "[First occurrence of issue 3001]"
 10,  3002, "Friday",     3, "May",        1861, "[First occurrence of issue 3002]"
 10,  3003, "Saturday",   4, "May",        1861, "[First occurrence of issue 3003]"
 10,  3001, "Sunday",     5, "May",        1861, "[Sunday issues get Saturday number, implicit correction by -2]"
 10,  3002, "Monday",     6, "May",        1861, "[Regular sequence restored.]"
 10,  3053, "Thursday",   4, "July",       1861, "?"
 10,   "?", "Friday",     5, "July",       1861, "[No issue]"
 11,  3207, "Wednesday",  1, "January",    1862, "?"
 11,   "?", "Thursday",   2, "January",    1862, "[No issue]"
 11,  3364, "Friday",     4, "July",       1862, "?"
 11,   "?", "Saturday",   5, "July",       1862, "[No issue]"
 11,  3407, "Monday",    25, "August",     1862, "General Pope to Rappahannock"
 11,  3432, "Tuesday",   23, "September",  1862, "A proclamation by the president"
 12,  3518, "Thusday",    1, "January",    1863, "?"
 12,   "?", "Friday",     2, "January",    1863, "[No issue]"
 12,  3675, "Saturday",   4, "July",       1863, "?"
 12,   "?", "Sunday",     5, "July",       1863, "[No issue]"
 13,  3794, "Friday",    20, "November",   1863, "Dedication of the national cemetery at Gettysburg"
 13,  3804, "Thursday",   3, "December",   1863, "[Recheck: 3804 or 3805?]"
 13,  3830, "Friday",     1, "January",    1864, "?"
 13,   "?", "Saturday",   2, "January",    1864, "[No issue]"
 13,  3987, "Monday",     4, "July",       1864, "?"
 13,   "?", "Tuesday",    5, "July",       1864, "[No issue]"
 14,  4130, "Saturday",  19, "December",   1864, "[DVD missing almost all of December!]"
 14,  4142, "Sunday",     1, "January",    1865, "?"
 14,  4143, "Monday",     2, "January",    1865, "[There actually WAS a 2 January issue!]"
 14,   "?", "Tuesday",    3, "January",    1865, "[No issue, skipping 3 January this time!]"
 14,  4230, "Sunday",    16, "April",      1865, "Our great loss: Death of president Lincoln"
 14,  4298, "Tuesday",    4, "July",       1865, "?"
 14,   "?", "Wednesday",  5, "July",       1865, "[No issue]"
 15,  4452, "Monday",     1, "January",    1866, "?"
 15,   "?", "Tuesday",    2, "January",    1866, "[No issue]"
 15,  4576, "Saturday",  26, "May",        1866, "Listening for the first gun of the impending war"
 16,  4764, "Tuesday",    1, "January",    1867, "?"
 16,   "?", "Wednesday",  2, "January",    1867, "[No issue]"
 17,  5034, "Wednesday", 13, "November",   1867, "Withdrawal of French troops from Papal territory"
 17,  5250, "Wednesday", 22, "July",       1868, "Congress declares the 14th Amendment adopted"
 18,  5501, "Tuesday",   11, "May",        1869, "Completion of the great line spanning the continent"
 20,  6189, "Saturday",  22, "July",       1871, "?"
 26,  8066, "Friday",    20, "July",       1877, "Marching on Adrianople"
 33, 10000, "Monday",    24, "September",  1883, "JP Morgan's yacht sinks"
 45, 14040, "Wednesday", 19, "August",     1896, "Adolph Ochs buys the New York Times"
 46, 14247, "Sunday",    18, "April",      1897, "Turkey declares war on Greece"
 47, 14499, "Saturday",   5, "February",   1898, "[Day before issue number accidentally increased by 501]"
 47, 15000, "Monday",     7, "February",   1898, "[Issue number increased by 501 instead of 1.]"
 47, 15008, "Wednesday", 16, "February",   1898, "The Maine blown up"
 47, 15066, "Monday",    25, "April",      1898, "War to be declared with Spain"
 47, 15072, "Monday",     2, "May",        1898, "Victory at Manila"
 47, 15125, "Saturday",   2, "July",       1898, "Big battle around Santiago"
 47, 15161, "Saturday",  13, "August",     1898, "War suspended, peace assured"
 48, 15263, "Sunday",    11, "December",   1898, "Peace treaty signed at last"
 48, 15287, "Sunday",     8, "January",    1899, "Aguinaldo is defiant"
 48, 15304, "Friday",    27, "January",    1899, "The peace treaty safe"
 49, 15722, "Wednesday", 30, "May",        1900, "The rebellion in China / Lord Roberts at Johannesburg"
 49, 15730, "Friday",     8, "June",       1900, "Boxers engaged in big battle"
 50, 15926, "Wednesday", 23, "January",    1901, "Queen Victoria dead at Osborne"
 50, 16121, "Saturday",   7, "September",  1901, "President shot at Buffalo fair"
 52, 16579, "Tuesday",   24, "February",   1903, "?"
 53, 16909, "Tuesday",   15, "March",      1904, "?"
 54, 17178, "Monday",    23, "January",    1905, "Czar's subjects arm for revolt"
 54, 17251, "Tuesday",   18, "April",      1905, "?"
 54, 17255, "Saturday",  22, "April",      1905, "[Saturday/Sunday begin distinct issue numbers]
 54, 17256, "Sunday",    23, "April,       1905, "[Saturday/Sunday begin distinct issue numbers]
 54, 17292, "Monday",    29, "May",        1905, "?"
 55, 17561, "Thursday",  22, "February",   1906, "?"
 55, 17617, "Thursday",  19, "April",      1906, "Over 500 dead, $200,000,000 lost in San Francisco earthquake"
 55, 17685, "Tuesday",   26, "June",       1906, "Thaw murders Stanford White"
 57, 18164, "Friday",    18, "October",    1907, "?"
 58, 18519, "Wednesday",  7, "October",    1908, "Austria takes two provinces"
 58, 18854, "Tuesday",    7, "September",  1909, "Peary discovers the North Pole after eight trials in 23 years"
 58, 18856, "Thursday",   9, "September",  1909, "?"
 60, 19419, "Sunday",    26, "March",      1911, "141 men and girls die in waist factory fire."
 61, 19620, "Friday",    13, "October",    1911, "China revolt growing fast"
 61, 19767, "Friday",     8, "March",      1912, "Amundsen reaches the South Pole"
 61, 19806, "Tuesday",   16, "April",      1912, "Titanic sinks four hours after hitting iceberg"
 62, 20107, "Tuesday",   11, "February",   1913, "Scott finds South Pole; then perishes"
 63, 20610, "Monday",    29, "June",       1914, "Heir to Austria's throne is slain with his wife"
 63, 20640, "Wednesday", 29, "July",       1914, "Austria formally declares war on Servia"
 63, 20644, "Sunday",     2, "August",     1914, "Germany declares war on Russia, first shots are fired"
 64, 20923, "Saturday",   8, "May",        1915, "Lusitania sunk by a submarine, probably 1,260 dead"
 65, 21277, "Wednesday", 26, "April",      1916, "Troops crush revolt in Dublin"
 65, 21281, "Sunday",    30, "April",      1916, "Dublin revolt is near collapse"
 66, 21558, "Thursday",   1, "February",   1917, "Germany begins ruthless sea warfare"
 66, 21586, "Thursday",   1, "March",      1917, "Germany seeks an alliance against US"
 66, 21601, "Friday",    16, "March",      1917, "Revolution in Russia; Czar abdicates"
 66, 21602, "Saturday,   17, "March",      1917, "The Romanoff dynasty ended in Russia"
 66, 21619, "Tuesday",    3, "April",      1917, "President calls for war declaration"
 66, 21665, "Saturday",  19, "May",        1917, "President calls the nation to arms; draft bill signed"
 67, 21839, "Friday",     9, "November",   1917, "Revolutionists seize Petrograd; Kerensky flees"
 67, 21865, "Wednesday",  5, "December",   1917, "President calls for immediate war on Austria"
 67, 22093, "Sunday",    21, "July",       1918, "All Germans pushed back over the Marne"
 67, 22150, "Monday",    16, "September",  1918, "Austria appeals for a general peace"
 68, 22193, "Tuesday",   29, "October",    1918, "Austria accepts all of Wilson's conditions"
 68, 22205, "Sunday",    10, "November",   1918, "Kaiser and crown prince abdicate"
 68, 22206, "Monday",    11, "November",   1918, "Armistice signed, end of the war!"
 68, 22278, "Wednesday", 22, "January",    1919, "Irish assembly proclaims the Irish republic"
 68, 22282, "Sunday",    26, "January",    1919, "League of Nations plan is adopted"
 68, 22436, "Sunday",    29, "June",       1919, "Peace signed, ends the great war"
 69, 22632, "Sunday",    11, "January",    1920, "Peace signed in Paris and the treaty is now in force"
 70, 22929, "Wednesday",  3, "November",   1920, "Harding wins, million lead here"
 70, 23105, "Thursday",  28, "April",      1921, "German offer rejected, Allies present bill for 132 billions"
 70, 23171, "Sunday",     3, "July",       1921, "Dempsey knocks out Carpentier in the fourth round"
 70, 23177, "Saturday",   9, "July",       1921, "Truce in Ireland declared, to begin Monday at noon"
 71, 23303, "Saturday",  12, "November",   1921, "Our unknown warrior buried, the world honoring him"
 71, 23307, "Wednesday", 16, "November",   1921, "Britain and Japan accept naval plan amid cheers"
 71, 23328, "Wednesday",  7, "December",   1921, "Ireland to be a free state within the British Empire"
 71, 23334, "Tuesday",   13, "December",   1921, "Yap agreement made, Japan concedes US league rights"
 71, 23374, "Sunday",    22, "January",    1922, "Pope Benedict XV passes away early this morning"
 71, 23405, "Wednesday", 22, "February",   1922, "Giant army dirigible wrecked, 34 dead, 11 are saved"
 71, 23422, "Saturday",  11, "March",      1922, "Gandhi arrested on charge of sedition"
 72, 23765, "Saturday",  17, "February",   1923, "Tut-ankh-amen's inner tomb is opened"
 72, 23932, "Friday",     2, "August",     1923, "President Harding dies suddenly"
 72, 23965, "Wednesday",  5, "September",  1923, "Japanese death toll may reach 300,000"
 73, 24105, "Wednesday", 23, "January",    1924, "Lenin dies of cerebral hemorrhage"
 73, 24117, "Monday",     4, "February",   1924, "Woodrow Wilson passes away in sleep"
 73, 24392, "Wednesday",  5, "November",   1924, "Coolidge wins, 357 to Davis's 136"
 74, 24565, "Monday",    27, "April",      1925, "Von Hindenburg is elected president of Germany"
 74, 24651, "Wednesday", 22, "July",       1925, "Scopes guilty, fined $100, scores law"
 75, 24943, "Monday",    10, "May",        1926, "Byrd flies to North Pole and back"
 75, 24945, "Wednesday", 12, "May",        1926, "The Norge flies over North Pole at 1am"
 76, 25080, "Friday",    24, "September",  1926, "Tunney wins championship, beats Dempsey in 10 rounds"
 76, 25262, "Friday",    25, "March",      1927, "Americans and British killed in attacks at Nanking"
 76, 25320, "Sunday",    22, "May",        1927, "Lindbergh does it!  To Paris in 33 1/2 hours"
 76, 25393, "Wednesday",  3, "August",     1927, "Coolidge does not choose to run in 1928"
 76, 25394, "Thursday",   4, "August",     1927, "Sacco and Vanzetti guilty, says Fuller, and must die"
 76, 25413, "Tuesday",   23, "August",     1927, "Sacco and Vanzetti put to death early this morning"
 77, 25444, "Friday",    23, "September",  1927, "Gene Tunney keeps title by decision after 10 rounds"
 77, 25531, "Monday",    19, "December",   1927, "Six men found alive in torpedo room of sunken S-4"
 77, 25714, "Tuesday",   19, "June",       1928, "Amelia Earhart flies Atlantic, first woman to do it"
 78, 25855, "Wednesday",  7, "November",   1928, "Hoover wins 407 to 69; doubtful 55"
 79, 26212, "Wednesday", 30, "October",    1929, "Stocks collapse in 16,410,030-share day"
 79, 26243, "Saturday",  30, "November",   1929, "Byrd safely flies to South Pole and back"
 80, 26583, "Wednesday",  5, "November",   1930, "Democratic landslide sweeps country"
 80, 26744, "Wednesday", 15, "April",      1931, "King Alfonoso quits, Spain a republic"
 81, 26903, "Monday",    21, "September",  1931, "Great Britain suspends gold payments today"
 81, 27066, "Wednesday",  2, "March",      1932, "Lindbergh baby kidnapped from home of parents"
 81, 27138, "Friday",    13, "May",        1932, "Lindbergh baby found dead near home"
 82, 27318, "Wednesday",  8, "November",   1932, "Roosevelt winner in a landslide!"
 82, 27417, "Thursday",  16, "February",   1933, "Assassin fires into Roosevelt party at Miami"
 82, 27435, "Monday",     6, "March",      1933, "Roosevelt orders 4-day bank holiday"
 82, 27538, "Saturday",  17, "June",       1933, "?"
 83, 27658, "Sunday",    15, "October",    1933, "Germany quits league and arms parley, Hitler scores treaty"
 83, 27710, "Wednesday",  6, "December",   1933, "Prohibition repeal is ratified at 5:32 pm"
 83, 27917, "Sunday",     1, "July",       1934, "Hitler crushes revolt by Nazi radicals"
 83, 27939, "Monday",    23, "July",       1934, "Dillinger slain in Chicago; shot dead by federal men"
 83, 27942, "Thursday",  26, "July",       1934, "Austrian Nazis kill Dollfuss, revolt fails"
 83, 27949, "Thursday",   2, "August",     1934, "Von Hindenburg dies at 86"
 84, 28145, "Thursday",  14, "February",   1935, "Hautpmann guilty, sentenced to death"
 84, 28329, "Saturday",  17, "August",     1935, "Will Rogers, Wiley Post die in airplane crash in Alaska"
 85, 28486, "Tuesday",   21, "January",    1936, "King George V dies peacefully in sleep"
 85, 28553, "Sunday",     8, "March",      1936, "Hitler sends German troops into Rhineland"
 86, 28774, "Wednesday",  4, "November",   1936, "Roosevelt sweeps the nation"
 86, 28811, "Friday",    11, "December",   1936, "Edward VIII renounces British crown"
 86, 28868, "Saturday",   6, "February",   1937, "Roosevelt asks power to reform court" 
 86, 28958, "Friday",     7, "May",        1937, "Hindenburg burns in Lakehurst crash"
 86, 28964, "Thursday",  13, "May",        1937, "George VI and Elizabeth crowned in abbey"
 86, 29033, "Monday",    21, "June",       1937, "?"
 87, 29111, "Thursday",   7, "October",    1937, "US condemns Japan as invader of China"
 87, 29178, "Monday",    13, "December",   1937, "US gunboat sunk by Japanese bombs"
 87, 29248, "Monday",    21, "February",   1938, "Hitler demands self-determination for Germans in Austria and Czechoslovakia"
 87, 29267, "Saturday",  12, "March",      1938, "Nazis seize Austria after Hitler ultimatum"
 87, 29454, "Thursday",  15, "September",  1938, "Chamberlain off by plane to see Hitler"
 88, 29466, "Tuesday",   27, "September",  1938, "Britain pledges aid if Czechs are attacked"
 88, 29468, "Thursday",  29, "September",  1938, "Hitler halts war moves, calls 4-power conference"
 88, 29680, "Saturday",  29, "April",      1939, "Hitler says no to Roosevelt, insists on Danzig"
 88, 29682, "Monday",     1, "May",        1939, "Roosevelt opens fair as symbol of peace"
 88, 29797, "Thursday",  24, "August",     1939, "Germany and Russia sign 10-year non-agression pact"
 88, 29805, "Friday",     1, "September",  1939, "German army attacks Poland"
 88, 29807, "Sunday",     3, "September",  1939, "Britain and France in war at 6 am"
 88, 29808, "Monday",     4, "September",  1939, "British liner Athenia torpedoed, sunk"
 88, 29821, "Sunday",    17, "September",  1939, "Soviet troops marched into Poland at 11pm"
 89, 29827, "Saturday",  23, "September",  1939, "?"
 89, 29895, "Thursday",  30, "November",   1939, "Russians start their invasion of Finland"
 89, 29909, "Thursday",  14, "December",   1939, "British defeat Nazi raider in all-day fight"
 89, 30000, "Thurdsay",  14, "March",      1940, "[Issue number 30,000]"
 89, 30026, "Tuesday",    9, "April",      1940, "Germans occupy Denmark, attack Oslo"
 89, 30057, "Friday",    10, "May",        1940, "Nazis invade Holland, Belgium, Luxembourg by land and air"
 89, 30065, "Saturday",  18, "May",        1940, "Nazis pierce French lines on 62-mile front"
 89, 30069, "Wednesday", 22, "May",        1940, "Nazis at channel, trap Allies in Belgium"
 89, 30077, "Thursday",  30, "May",        1940, "Allies abandoning Flanders, flood Yser area"
 89, 30089, "Tuesday",   11, "June",       1940, "Italy at war, ready to attack"
 89, 30094, "Saturday",  15, "June",       1940, "Germans occupy Paris, press on south"
 89, 30101, "Sunday",    23, "June",       1940, "French sign Reich truce, Rome pact next"
 89, 30174, "Wednesday",  4, "September",  1940, "Roosevelt trades destroyers for sea bases"
 89, 30181, "Wednesday", 11, "September",  1940, "British bomb Berlin, hit Reichstag building"
 90, 30237, "Wednesday",  6, "November",   1940, "Roosevelt elected president"
 90, 30388, "Sunday",     6, "April",      1941, "Germans invade Yugoslavia and Greece"
 90, 30425, "Tuesday",   13, "May",        1941, "Hess, deserting Hitler, flies to Scotland"
 90, 30465, "Sunday",    22, "June",       1941, "Hitler begins war on Russia"
 91, 30634, "Monday",     8, "December",   1941, "Japan wars on US and Britain"
 91, 30635, "Tuesday",    9, "December",   1941, "US declares war, Pacific battle widens"
 91, 30638, "Friday",    12, "December",   1941, "US now at war with Germany and Italy"
 91, 30642, "Tuesday",   16, "December",   1941, "Knox reports one battleship sunk at Hawaii"
 91, 30757, "Friday",    10, "April",      1941, "Japanese capture Bataan and 36,000 troops"
 91, 30783, "Wednesday",  6, "May",        1941, "Corregidor surrenders under land attack"
 91, 30830, "Monday",    22, "June",       1942, "Tobruk falls, Axis claims 22,000 prisoners"
 92, 30969, "Sunday",     8, "November",   1942, "American forces land in French Africa"
 92, 31204, "Thursday",   1, "July",       1943, "McArthur starts allied offensive in Pacific"
 92, 31268, "Friday",     3, "September",  1943, "Allies land in Italy opposite Messina"
 92, 31274, "Thursday",   9, "September",  1943, "Italy surrenders, will resist Germans"
 93, 31381, "Saturday",  25, "December",   1943, "Eisenhower named commander for invasion"
 93, 31544, "Monday",     5, "June",       1944, "Rome captured intact by the 5th Army"
 93, 31545, "Tuesday",    6, "June",       1944, "Allied armies land in France"
 93, 31566, "Tuesday",   27, "June",       1944, "Cherbourg falls to American troops"
 93, 31626, "Saturday",  26, "August",     1944, "Allies sweep to Troyes, Nazi rout grows"
 94, 31687, "Thursday",  26, "October",    1944, "US defeats Japanese navy"
 94, 31700, "Saturday",   8, "November",   1944, "Roosevelt wins fourth term"
 94, 31771, "Thursday",  18, "January",    1945, "Russians take Warsaw, reported in Cracow"
 94, 31836, "Saturday",  24, "March",      1945, "Patton crosses Rhine in daring drive"
 94, 31856, "Friday",    13, "April",      1945, "President Roosevelt is dead"
 94, 31875, "Wednesday",  2, "May",        1945, "Hitler dead in Chancellery, Nazis say"
 94, 31881, "Tuesday",    8, "May",        1945, "The war in Europe is ended"
 94, 31963, "Sunday",    29, "July",       1945, "Bomber hits Empire State Building, setting it afire"
 94, 31972, "Tuesday",    7, "August",     1945, "First atomic bomb dropped on Japan"
 94, 31974, "Thursday",   9, "August",     1945, "Soviet declares war on Japan"
 94, 31980, "Wednesday", 15, "August",     1945, "Japan surrenders, end of war!"
 94, 31998, "Sunday",     2, "September",  1945, "Japan surrenders to Allies, signs rigid terms on warship"
 94, 32011, "Saturday",  15, "September",  1945, "McArthur pledges iron rule"
 95, 32205, "Thursday",  28, "March",      1946, "Russian, defeated on Iran, walks out of UNO"
 95, 32239, "Wednesday",  1, "May",        1946, "Joint Palestine body bars a Jewish state"
 96, 32393, "Wednesday",  2, "October",    1946, "12 Nazi war leaders sentenced to be hanged"
 97, 32817, "Sunday",    30, "November",   1947, "Assembly votes Palestine partition"
 97, 32879, "Saturday",  31, "January",    1948, "Gandhi is killed by a Hindu, India shaken, world mourns"
 97, 32984, "Saturday",  15, "May",        1948, "Zionists proclaim new state of Israel"
 98, 33156, "Wednesday",  3, "November",   1948, "Truman leads Dewey in late returns"
 98, 33346, "Thursday",  12, "May",        1949, "Berlin land blockade is lifted"
 99, 33481, "Saturday",  24, "September",  1949, "Atom blast in Russia disclosed"
 99, 33488, "Saturday",   1, "October",    1949, "Mao heads Peiping regime; program supports Moscow"
 99, 33601, "Sunday",    22, "January",    1950, "Hiss guilty on both perjury counts"
 99, 33611, "Wednesday",  1, "February",   1950, "Truman orders hydrogen bomb built"
 99, 33617, "Tuesday",    7, "February",   1950, "Truman invokes Taft-Hartley act in coal strike"
 99, 33758, "Wednesday", 28, "June",       1950, "Truman orders US air, navy units to fight in aid of Korea"
 99, 33837, "Friday",    15, "September",  1950, "UN forces land behind Communists in Korea"
100, 33885, "Thursday",   2, "November",   1950, "Assassination of Truman foiled"
100, 33930, "Sunday",    17, "December",   1950, "President proclaims national emergency"
100, 34045, "Wednesday", 11, "April",      1951, "Truman relieves McArthur of all his posts"
101, 34244, "Saturday",  27, "October",    1951, "Churchill is returned to power"
101, 34347, "Thursday",   7, "February",   1952, "King George VI dies in sleep at Sandingham"
101, 34409, "Wednesday",  9, "April",      1952, "Truman seizes steel; strike off"
101, 34464, "Tuesday",    3, "June",       1952, "Supreme Court voids steel seizure, 6 to 3"
102, 34619, "Wednesday",  5, "November",   1952, "Eisenhower wins in a landslide"
102, 34709, "Tuesday",    3, "February",   1953, "Eisenhower frees Chiang to raid mainland"
102, 34740, "Friday",     6, "March",      1953, "Stalin dies after 29-year rule"
102, 34828, "Tuesday",    2, "June",       1953, "2 of British team conquer Everest"
102, 34846, "Saturday",  20, "June",       1953, "Rosenbergs executed as atom spies"
102, 34883, "Monday",    27, "July",       1953, "Truce is signed, ending the fighting in Korea"
103, 35101, "Tuesday",    2, "March",      1954, "Five congressmen shot in House"
103, 35111, "Friday",    12, "March",      1954, "Army charges McCarthy and Cohen threatened it"
103, 35131, "Thursday",   1, "April",      1954, "H-bomb can wipe out any city, Strauss reports"
103, 35178, "Tuesday",   18, "May",        1954, "High court bans school segregation"
103, 35242, "Wednesday", 21, "July",       1954, "Indochina armistice is signed"
104, 35377, "Friday",     3, "December",   1954, "Final vote condemns M'Carthy, 67-22"
104, 35445, "Wednesday",  9, "February",   1955, "Bulganin is premier as Malenkov resigns"
104, 35501, "Wednesday",  4, "April",      1955, "Churchill quits as prime minister"
104, 35508, "Wednesday", 13, "April",      1955, "Salk vaccine proves success"
104, 35616, "Saturday",  30, "July",       1955, "US to launch earth satellite"
105, 35668, "Tuesday",   20, "September",  1955, "Peron's regime is overthrown"
105, 35831, "Thursday",   1, "March",      1956, "Eisenhower says he will seek a 2d term"
105, 35978, "Thursday",  26, "July",       1956, "Andrea Doria and Stockholm collide"
105, 36071, "Saturday",  27, "October",    1956, "Hungarian revolt spreads; Nagy totters"
106, 36074, "Tuesday",   30, "October",    1956, "Israelis thrust into Egypt and near Suez"
106, 36078, "Saturday",   3, "November",   1956, "British and French push toward landing"
106, 36079, "Sunday",     4, "November",   1956, "Soviet attacks Hungary, seizes Nagy"
106, 36082, "Wednesday",  7, "November",   1956, "Eisenhower by a landslide"
106, 36252, "Friday",    26, "April",      1957, "US orders 6th fleet to Mideast"
106, 36321, "Thursday",   4, "July",       1957, "Wide shake-up in Kremlin ousts Molotov"
107, 36404, "Wednesday", 25, "September",  1957, "President sends troops to Little Rock"
107, 36414, "Saturday",   5, "October",    1957, "Soviet fires earth satellite into orbit"
107, 36443, "Sunday",     3, "November",   1957, "Soviet fires new satellite, carrying dog"
107, 36654, "Monday",     2, "June",       1958, "De Gaulle named premier in 329-224 vote"
107, 36683, "Tuesday",    1, "July",       1958, "Alaska to join union as the 49th state"
107, 36722, "Saturday",   9, "August",     1958, "Nautilus sails under the pole"
108, 36783, "Thursday",   9, "October",    1958, "Pope, 82, dies after 2d stroke"
108, 36803, "Wednesday", 29, "October",    1958, "Cardinal Roncalli elected pope"
108, 36938, "Friday",    13, "March",      1959, "Hawaii is voted into union as 50th state"
109, 37137, "Monday",    28, "September",  1959, "President and Krushchev in agreement on new Berlin talks"
109, 37358, "Friday",     6, "May",        1960, "Soviet downs American plane"
109, 37370, "Wednesday", 18, "May",        1960, "Summit conference breaks up in dispute"
109, 37427, "Thursday",  14, "July",       1960, "Kennedy nominated on the first ballot"
109, 37441, "Thursday",  28, "July",       1960, "Nixon is given nomination by acclamation"
109, 37465, "Sunday",    21, "August",     1960, "Two Soviet dogs in orbit returned to Earth alive"
109, 37546, "Thursday",  10, "November",   1960, "Kennedy's victory won by close margin"
110, 37583, "Saturday",  17, "December",   1960, "127 die as 2 airliners collide over city"
110, 37601, "Wednesday",  4, "January",    1961, "US breaks its diplomatic ties with Cuba"
110, 37699, "Wednesday", 12, "April",      1961, "Soviet orbits man and recovers him"
110, 37705, "Tuesday",   18, "April",      1961, "Anti-Castro forces land in Cuba"
110, 37723, "Saturday",   6, "May",        1961, "US hurls man 115 miles into space"
111, 37859, "Tuesday",   19, "September",  1961, "Hammarskjold dies in African air crash"
111, 38014, "Wednesday", 21, "February",   1962, "Glenn orbits Earth 3 times safely"
112, 38235, "Sunday",    30, "September",  1962, "Kennedy federalizes Mississippi's guard"
112, 38237, "Tuesday",    2, "October",    1962, "3,000 troops put down Mississippi rioting"
112, 38258, "Tuesday",   23, "October",    1962, "US imposes arms blockade on Cuba"
112,     ?, "Saturday",   8, "December",   1962, [Last prestrike issue, western edition continued]
112,     ?, "Monday",     1, "April",      1963, [First postrike issue]
112, 38482, "Tuesday",    4, "June",       1963, "Pope John XXIII is dead at 81"
112, 38500, "Saturday",  22, "June",       1963, "Cardinal Montini elected pope"
112, 38568, "Thursday",  29, "August",     1963, "200,000 march for civil rights"
113, 38654, "Saturday",  23, "November",   1963, "Kennedy is killed by sniper"
113, 38656, "Monday",    25, "November",   1963, "President's assassin shot to death in jail corridor"
113, 38864, "Saturday",  20, "June",       1964, "?"
113, 38906, "Saturday",   1, "August",     1964, "Ranger takes close-up moon photos"
113, 38910, "Wednesday",  5, "August",     1964, "US planes attack North Vietnam bases"
114, 38964, "Monday",    28, "September",  1964, "Warren commission finds Oswald guilty"
114, 38982, "Friday",    16, "October",    1964, "Krushchev ousted from top posts"
114, 39001, "Wednesday",  4, "November",   1964, "Johnson swamps Goldwater and Kennedy beats Keating"
114, 39317, "Thursday",  16, "September",  1965, "[Last prestrike issue, international edition continues]"
115, 39342, "Monday",    11, "October",    1965, "[First poststrike issue]"
115, 39372, "Wednesday", 10, "November",   1965, "Power failure snarls Northeast"
115, 39408, "Thursday",  16, "December",   1965, "Two Geminis fly 6 to 10 feet apart"
116, 39947, "Thursday",   8, "June",       1967, "Israelis rout the Arabs, approach Suez"
116, 39948, "Friday",     9, "June",       1967, "Egypt and Syria agree to UN cease-fire"
116, 40000, "Monday",    31, "July",       1967, "?"
117, 40076, "Sunday",    15, "October",    1967, "?"
117, 40177, "Wednesday", 24, "January",    1968, "North Korea seizes Navy ship"
117, 40249, "Friday",     5, "April",      1968, "Martin Luther King is slain in Memphis"
117, 40250, "Saturday",   6, "April",      1968, "Army troops in capital as Negroes riot"
117, 40311, "Thursday",   6, "June",       1968, "Kennedy is dead, victim of assassin"
117, 40387, "Wednesday", 21, "August",     1968, "Czechoslovakia invaded by Russians"
118, 40465, "Thursday",   7, "November",   1968, "Nixon wins by a thin margin"
118, 40513, "Wednesday", 25, "December",   1968, "3 men fly around the moon"
118, 40721, "Monday",    21, "July",       1969, "Men walk on moon"
119, 40989, "Wednesday", 15, "April",      1970, "Crew of crippled Apollo 13 starts back"
119, 41009, "Tuesday",    5, "May",        1970, "4 Kent State students killed by troops"
120, 41156, "Tuesday",   29, "September",  1970, "Nasser dies of heart attack"
120, 41286, "Saturday",   6, "February",   1970, "2 astronauts walk and work for hours on Moon's surface"
120, 41418, "Wednesday", 18, "June",       1971, "?"
120, 41431, "Thursday",   1, "July",       1971, "Supreme Court, 6-3, upholds newspapers"
120, 41506, "Tuesday",   14, "September",  1971, "9 hostages and 28 prisoners die"
121, 41548, "Tuesday",   26, "October",    1971, "UN seats Peking and expels Taipei"
121, 41600, "Friday",    17, "December",   1971, "India orders cease-fire on both fronts"
121, 41744, "Tuesday",    9, "May",        1972, "Nixon order enemy's ports mined"
121, 41751, "Tuesday",   16, "May",        1972, "Wallace is shot; condition serious"
121, 41762, "Saturday",  27, "May",        1972, "US and Soviet sign two arms accords"
121, 41796, "Friday",    30, "June",       1972, "Supreme Court, 5-4, bars death penalty"
121, 41864, "Wednesday",  6, "September",  1972, "9 Israelis on Olympic team killed"
122, 41927, "Wednesday",  8, "November",   1972, "Nixon elected in landslide"
122, 41976, "Wednesday", 27, "December",   1972, "Truman, 33d president, is dead"
122, 42008, "Sunday",    28, "January",    1973, "Vietnam peace pacts signed"
122, 42101, "Tuesday",    1, "May",        1973, "Nixon accepts onus for Watergate"
122, 42112, "Saturday",  12, "May",        1973, "Pentagon Papers charges are dismissed"
122, 42222, "Thursday",  30, "August",     1973, "Judge Sirica orders Nixon to yield tapes"
123, 42260, "Sunday",     7, "October",    1973, "Arabs and Israelis battle on two fronts"
123, 42264, "Thursday",  11, "October",    1973, "Agnew quits vice presidency"
123, 42266, "Saturday",  13, "October",    1973, "Gerald Ford named by Nixon as the successor to Agnew"
123, 42406, "Saturday",   2, "March",      1974, "Federal grand jury indicts 7 Nixon aides"
123, 42546, "Saturday",  30, "July",       1974, "Turkey lands an armed force in Cyprus"
123, 42566, "Friday",     9, "August",     1974, "Nixon resigns"
123, 42567, "Saturday",  10, "August",     1974, "Ford sworn in as president"
123, 42597, "Monday",     9, "September",  1974, "Ford gives pardon to Nixon"
124, 43699, "Friday",    30, "December",   1974, "Rockefeller sworn in as vice president"
124, 42830, "Wednesday", 30, "April",      1975, "Minh surrenders, Vietcong in Saigon"
125, 43262, "Monday",     5, "July",       1976, "Nation and millions in city joyously hail bicentennial"
125, 43278, "Wednesday", 21, "July",       1976, "Viking robot sets down safely on Mars"
125, 43307, "Thursday",  19, "August",     1976, "Ford takes nomination on first ballot"
125, 43329, "Friday",    10, "September",  1976, "Mao Tse-Tung dies in Peking at 82"
126, 43383, "Wednesday",  3, "November",   1976, "Carter victor in tight race"
126, 43636, "Thursday",  14, "July",       1977, "Power failure blacks out New York"
127, 43881, "Thursday",  16, "March",      1978, "Israelis seize a 63-mile security belt in Lebanon"
127, 43915, "Wednesday", 19, "April",      1978, "Senate votes to give up Panama canal"
127, 43936, "Wednesday", 10, "May",        1978, "Moro slain, body found in Rome"
127, 43986, "Thursday",  29, "June",       1978, "High Court backs some affirmative action by colleges"
127, 44025, "Monday",     7, "August",     1978, "Pope Paul VI is dead of a heart attack at 80"
127, 44027, "Wednesday",  9, "August",     1978, "[Last prestrike issue]"
128, 44028, "Monday",     6, "November",   1978, "[First poststrike issue, issue numbers not incremented]"
128, 44043, "Tuesday",   21, "November",   1978, "400 are found dead in mass suicide by cult"
128, 44068, "Saturday",  16, "December",   1978, "US and China opening full relations"
128, 44100, "Wednesday", 17, "January",    1978, "Shah leaves Iran for indefinite stay"
128, 44169, "Tuesday",   27, "March",      1979, "Egypt and Israel sign formal treaty"
128, 44173, "Saturday",  31, "March",      1979, "US aides see a risk of meltdown at Pennsylvania nuclear plant"
128, 44207, "Friday",     4, "May",        1979, "Conservatives win British vote"
128, 44229, "Saturday",  26, "May",        1979, "272 die as jet crashes on takeoff in Chicago"
129, 44454, "Sunday",     6, "January",    1980, "?"
129, 44590, "Wednesday", 21, "May",        1980, "Quebecers defeat sovereignty move by a ratio of 3 to 2"
130, 44835, "Wednesday", 21, "January",    1981, "Reagan takes oath as 40th president"
130, 44904, "Tuesday",   31, "March",      1981, "Reagan wounded in chest by gunman"
130, 44919, "Wednesday", 15, "April",      1981, "Columbia returns; shuttle era opens"
130, 44948, "Thursday",  14, "May",        1981, "Pope is shot in car in Vatican square"
130, 45003, "Wednesday",  8, "July",       1981, "Reagan nominating woman to serve on Supreme Court"
130, 45094, "Wednesday",  7, "October",    1981, "Sadat assassinated at army parade"
131, 45162, "Monday",    14, "December",   1981, "Poland restricts civil and union rights"
131, 45337, "Monday",     7, "June",       1982, "Big Israeli force invades south Lebanon"
131, 45345, "Tuesday",   15, "June",       1982, "Britain announces Argentine surrender"
131, 45437, "Wednesday", 15, "September",  1982, "Gemayel of Lebanon is killed in bomb blast"
132, 45494, "Thursday",  11, "November",   1982, "Brezhnev is dead in Soviet at age 75"
132, 45714, "Sunday",    19, "June",       1983, "Shuttle rockets to orbit with 5 aboard"
132, 45789, "Friday",     2, "September",  1983, "US says Soviet downed Korean airliner"
133, 45841, "Monday",    24, "October",    1983, "Beirut death toll at 161 Americans"
133, 45843, "Wednesday", 26, "October",    1983, "1,900 US troops, with Caribbean allies, invade Grenada"
133, 45951, "Saturday",  11, "February",   1984, "Andropov is dead in Moscow at 69"
133, 45954, "Tuesday",   14, "February",   1984, "Chernenko in top Soviet post"
133, 46039, "Wednesday",  9, "May",        1984, "Moscow will keep its team from Los Angeles Olympics"
134, 46215, "Thursday",   1, "November",   1984, "Gandhi, slain, is succeeeded by son"
134, 46221, "Wednesday",  7, "November",   1984, "Reagan wins by a landslide"
134, 46346, "Tuesday",   13, "March",      1985, "Chernenko is dead in Moscow at 73; Gorbachev succeeds him"
135, 46559, "Friday",    11, "October",    1985, "US intercepts jet carrying hijackers"
135, 46637, "Saturday",  28, "December",   1985, "Airport terrorists kill 13 and wound 113"
135, 46669, "Wednesday", 29, "January",    1986, "The shuttle explodes"
135, 46679, "Saturday",   8, "February",   1986, "Duvalier flees Haiti"
135, 46697, "Wednesday", 26, "February",   1986, "Marcos flees and is taken to Guam"
135, 46724, "Tuesday",   25, "March",      1986, "US, citing Libyan fire, reports attacking missile site"
135, 46745, "Tuesday",   15, "April",      1986, "US jets hit terrorist centers in Libya"
135, 46760, "Wednesday", 30, "April",      1986, "Soviet, reporting atom plant disaster, seeks help abroad"
135, 46826, "Saturday",   5, "July",       1986, "Millions watch harbor salute to Liberty"
136, 46926, "Monday",    13, "October",    1986, "Reagan-Gorbachev talks end in stalemate"
136, 46970, "Wednesday", 26, "November",   1986, "Iran payment found diverted to Contras"
137, 47298, "Tuesday",   20, "October",    1987, "Stocks plunge 508 points, a drop of 22,6%"
137, 47328, "Thursday",  19, "November",   1987, "Iran-Contra report says president bears ultimate responsibility"
137, 47348, "Wednesday",  9, "December",   1987, "Reagan and Gorbachev sign missile treaty"
137, 47447, "Thursday",  17, "March",      1987, "North, Poindexter and 2 others indicted"
137, 47455, "Friday",    25, "March",      1987, "Sandinista-Contra cease-fire opens way to durable peace"
137, 47469, "Friday",     8, "April",      1987, "Gorbachev and Afghan leader say way seems clear to pullout"
137, 47556, "Monday",     4, "July",       1988, "US downs Iran airliner mistaken for F14"
138, 47757, "Saturday",  21, "January",    1989, "Bush takes office seeking bipartisan help"
138, 47891, "Sunday",     4, "June",       1989, "Troops attach and crush Beijing protest"
139, 48051, "Saturday",  11, "November",   1989, "Joyous East Germans pour through wall"
139, 48105, "Thursday",   4, "January",    1990, "Noriega gives himself up to US military"
139, 48144, "Monday",    12, "February",   1990, "Mandela, freed, urges step-up in pressure"
139, 48316, "Friday",     3, "August",     1990, "Invading Iraqis seize Kuwait and its oil"
140, 48377, "Wednesday",  3, "October",    1990, "Two Germanys unite after 45 years"
140, 48483, "Thursday",  17, "January",    1991, "US and allies open air war on Iraq"
140, 48525, "Thursday",  28, "February",   1991, "Bush halts offensive combat; Kuwait freed"
141, 48751, "Saturday",  12, "October",    1991, "Thomas accuser tells hearing of obscene talk"
141, 48809, "Monday",     9, "December",   1991, "Russia and 2 republics form new commonwealth"
141, 48826, "Thursday",  26, "December",   1991, "Gorbachev, last Soviet leader, resigns"
141, 48939, "Friday",    17, "April",      1992, "?"
141, 48953, "Friday",     1, "May",        1992, "23 dead after 2d day of Los Angeles riots"
142, 49218, "Thursday",  21, "January",    1993, "Clinton takes oath as 42d president"
142, 49255, "Saturday",  27, "February",   1993, "Blast hits trade center, bomb suspected"
142, 49307, "Tuesday",   20, "April",      1993, "Scores die as cult compound is set afire"
142, 49450, "Friday",    10, "September",  1993, "PLO and Israel accept each other after 3 decades"
142, 49454, "Tuesday",   14, "September",  1993, "Rabin and Arafat seal their accord"
143, 49580, "Tuesday",   18, "January",    1994, "Severe earthquake hits Los Angeles"
143, 49686, "Thursday",   5, "May",        1994, "Rabin and Arafat sign accord"
143, 49693, "Wednesday", 11, "May",        1994, "South Africans hail president Mandela"
143, 49702, "Friday",    20, "May",        1994, "Jacqueline Kennedy Onassis dies of cancer at 64"
143, 49732, "Sunday",    19, "June",       1994, "Simpson, under suicide watch, is jailed on 2 murder charges"
144, 49875, "Wednesday",  9, "November",   1994, "GOP wins control of senate"
144, 49943, "Tuesday",   17, "January",    1995, "At least 597 are killed in Japanese quake"
144, 50000, "Tuesday",   14, "March",      1995, "?"
144, 50037, "Thursday",  20, "April",      1995, "Car bomb attack in Oklahoma City"
145, 50202, "Monday",     2, "October",    1995, "Sheik and 9 followers guilty of a conspiracy of terrorism"
145, 50204, "Wednesday",  4, "October",    1995, "Jury clears Simpson in double murder"
145, 50205, "Thursday",   5, "October",    1995, "Pope arrives, urging America to live its ideals"
145, 50236, "Sunday",     5, "November",   1995, "Rabin slain after peace rally in Tel Aviv"
145, 50253, "Wednesday", 22, "November",   1995, "Accord reached to end the war in Bosnia"
145, 50387, "Thursday",   4, "April",      1996, "Commerce secretary among 33 lost in Croatia plane crash"
145, 50444, "Friday",    31, "May",        1996, "Netanyahu set to lead Israel"
145, 50456, "Wednesday", 12, "June",       1996, "Citizen Dole bids farewell to the senate"
145, 50471, "Thursday",  27, "June",       1996, "Saudis, aided by the FBI, seek blast clues"
145, 50492, "Thursday",  18, "July",       1996, "TWA jetliner leaving New York for Paris crashes in Atlantic"
145, 50494, "Saturday",  20, "July",       1996, "Rough seas hamper search for clues in plane crash"
145, 50500, "Friday",    26, "July",       1996, "[When issue 50,000 'really' occurred.]"
145, 50502, "Sunday",    28, "July",       1996, "Olympics park blast kills one, hurts 111"
147, 50939, "Wednesday",  8, "October",    1997, "?"
149, 51753, "Friday",    31, "December",   1999, "?"
149, 51254, "Saturday",   1, "January",    2000, "[Egregrious correction of issue number by -500.]"
150, 51599, "Monday",    11, "December",   2000, "?"
150, 51874, "Wednesday", 12, "September",  2001, "?"
154, 53108, "Friday",    28, "January",    2005, "?"
156, 53715, "Wednesday", 27, "September",  2006, "?"
156, 53960, "Wednesday", 30, "May",        2007, "?"
157, 54136, "Thursday",  22, "November",   2007, "?"
158, 54544, "Saturday",   3, "January",    2009, "Early test of Obama View on power over detainees"