   "RD", "Weekday"
-214193,  Sunday
 -61387,  Wednesday
  25469,  Wednesday
  49217,  Sunday
 171307,  Wednesday
 210155,  Monday
 253427,  Saturday
 369740,  Sunday
 400085,  Sunday
 434355,  Friday
 452605,  Saturday
 470160,  Friday
 473837,  Sunday
 507850,  Sunday
 524156,  Wednesday
 544676,  Saturday
 567118,  Saturday
 569477,  Saturday
 601716,  Wednesday
 613424,  Sunday
 626596,  Friday
 645554,  Sunday
 664224,  Monday
 671401,  Wednesday
 694799,  Sunday
 704424,  Sunday
 708842,  Monday
 709409,  Monday
 709580,  Thursday
 727274,  Tuesday
 728714,  Sunday
 744313,  Wednesday
 764652,  Sunday
