     "JD", "D", "M",   "Y",  "Event"
1721423.5,  31,  12,    -1,  "End of millennium"
1721424.5,  01,  01,     1,  "One day later"
2299170.5,  14,  10,  1582,  "Day before Gregorian calendar"
2299161.5,  15,  10,  1582,  "Gregorian calendar adopted"
2344180.5,  17,  01,  1706,  "Benjamin Franklin born"
2402341.5,  14,  04,  1865,  "Abraham Lincoln shot"
2417319.5,  18,  04,  1906,  "San Francisco earthquake"
2420625.5,  07,  05,  1915,  "Sinking of the Lusitania"
2423621.5,  20.  07,  1923,  "Pancho Villa assassinated"
2427581.5,  23,  05,  1934,  "Bonnie and Clyde eliminated"
2427641.5,  22,  07,  1934,  "John Dillinger shot"
2428262.5,  03,  04,  1936,  "Bruno Hauptman electrocuted"
2428660.5,  06,  05,  1937,  "Hindenburg disaster"
2435651.5,  26,  07,  1956,  "Sinking of the Andrea Doria"
2442935.5,  05,  06,  1976,  "Teton dam collapse"
2440000.5,  23,  05,  1968,  "Julian Day 2440000.5"
