#  x10.txt
#
#  Reference:
#
#    K A Brownlee,
#    Statistical Theory and Methodology,
#    Wiley, 1965, page 454.
#
#    Helmut Spaeth,
#    Mathematical Algorithms for Linear Regression,
#    Academic Press, 1991,
#    ISBN 0-12-656460-4.
#
#  Discussion:
#
#    In a chemical plant for the oxidation of ammonia to nitric acid,
#    measurements were made every day.
#
#    There are 21 rows of data.  The data includes:
#
#      I,  the index;
#      A1, the operation time, 
#      A2, the temperature of the coolant,
#      A3, the transformed acid concentration.
#      B,  the percentage of unprocessed ammonia.
#
#    We seek a model of the form:
#
#      B = A1 * X1 + A2 * X2 + A3 * X3.
#
5 columns
21 rows
Index
Operation Time
Coolant Temperature
Transformed acid concentration
Unprocessed percentage
 1  80  27  89  42
 2  80  27  88  37
 3  75  25  90  37
 4  62  24  87  28
 5  62  22  87  18
 6  62  23  87  18
 7  62  24  93  19
 8  62  24  93  20
 9  58  23  87  15
10  58  18  80  14
11  58  18  89  14
12  58  17  88  13
13  58  18  82  11
14  58  19  93  12
15  50  18  89   8
16  50  18  86   7
17  50  19  72   8
18  50  19  79   8
19  50  20  80   9
20  56  20  82  15
21  70  20  91  15



