#  x25.txt
#
#  Reference:
#
#    S Chatterjee, B Price,
#    Statistical Theory and Methodology,
#    Wiley, 1977, page 61.
#
#    Helmut Spaeth,
#    Mathematical Algorithms for Linear Regression,
#    Academic Press, 1991,
#    ISBN 0-12-656460-4.
#
#  Discussion:
#
#    The daily amount of evaporation from the ground can be represented
#    as a function of ground and air temperatures.  
#
#    There are 25 rows of data.  Data includes:
#
#      I,  the index;
#      A0, 1;
#      A1, the maximum ground temperature,
#      A2, the minimum ground temperature,
#      A3, an index for the daily average ground temperature,
#      A4, the maximum air temperature,
#      A5, the minimum air temperature,
#      A6, an index for the daily average air temperature,
#      B,  the daily quantity of evaporated water.
#
#    We seek a model of the form:
#
#      B = A0 * X0 + A1 * X1 + A2 * X2 + A3 * X3 + A4 * X4 + A5 * X5 + A6 * X6
#
9 columns
25 rows
Index
A0, 1
A1, the maximum ground temperature,
A2, the minimum ground temperature,
A3, an index for the daily average ground temperature,
A4, the maximum air temperature,
A5, the minimum air temperature,
A6, an index for the daily average air temperature,
B, the daily quantity of evaporated water.
 1  1  84  65  147  85  59  151  30
 2  1  84  65  149  86  61  159  34
 3  1  79  66  142  83  64  152  33
 4  1  81  67  147  83  65  158  26
 5  1  84  68  167  88  69  180  41
 6  1  74  66  131  77  67  147   4
 7  1  73  66  131  78  69  159   5
 8  1  75  67  134  84  68  159  20
 9  1  84  68  161  89  71  195  31
10  1  86  72  169  91  76  206  38
11  1  88  73  178  91  76  208  43
12  1  90  74  187  94  76  211  47
13  1  88  72  171  94  75  211  45
14  1  88  72  171  92  70  201  45
15  1  81  69  154  87  68  167  11
16  1  79  68  149  83  68  162  10
17  1  84  69  160  87  66  173  30
18  1  84  70  160  87  68  177  29
19  1  84  70  168  88  70  169  23
20  1  77  67  147  83  66  170  16
21  1  87  67  166  92  67  196  37
22  1  89  69  171  92  72  199  50
23  1  89  72  180  94  72  204  36
24  1  93  72  186  92  73  201  54
25  1  93  74  188  93  72  206  44
