#  x39.txt
#
#  Reference:
#
#    Helmut Spaeth,
#    Mathematical Algorithms for Linear Regression,
#    Academic Press, 1991,
#    ISBN 0-12-656460-4.
#
#  Discussion:
#
#    An example with a badly conditioned matrix.
#      A * X = B
#    A does not have maximal rank.
#    A solution of the linear system is X = (1,1,1,1,1).
#
#    There are 6 rows of data; The data include:
#
#      I,  the index;
#      A1, column 1;
#      A2, column 2;
#      A3, column 3;
#      A4, column 4;
#      A5, column 5;
#      B,  the right hand side.
#
#    We seek a model of the form:
#
#      B = A1 * X1 + A2 * X2 + A3 * X3 + A4 * X4 + A5 * X5
#
7 columns
6 rows
Index
A1
A2
A3
A4
A5
B
1  -74   80   18  -11    7   20
2   14  -69   21   28   49   43
3   66  -72   -5    7    2   -2
4  -12   66  -30  -23  -53  -52
5    3    8   -7   -4  -11  -11
6    4  -12    4    4    8    8


