#  x55.txt
#
#  Discussion:
#
#    This is simply a list of the total system size,
#    and the files that describe the subsystems.
#
#    The first subsystem is a matrix A and right hand side B
#    whose residual norm || A * X - B || is to be minimized.
#
#    The second subsystem is a matrix C and right hand side D
#    which represent constraints, that is, it must be the
#    case that C * X = D exactly.
#
#    The third subsystem is a matrix E and right hand side H
#    which represent positivity constraints, that is, it must be the
#    case that E * X >= H.
#
#    The L1 solution is ( 0.08879311, 0.04051724, -0.0008620692,
#    -0.0008620694, -0.0008620694, -0.04051724, 0.887931 )
#    with objective function value 0.6206897.
#
#  Reference:
#
#    Helmut Spaeth,
#    Mathematical Algorithms for Linear Regression,
#    Academic Press, 1991, page 219, page 323,
#    ISBN 0-12-656460-4.
#
9 columns
13 rows
3 subsystems
x55_01.txt

