#  x61_01.txt
#
#  Reference:
#
#    I Barrodale and F Roberts,
#    Algorithm 552:
#    Solution of the Constrained L1 Approximation Problem,
#    ACM Transactions on Mathematical Software,
#    Volume 6, Number 2, pages 231-235, 1980.
#
#  Discussion:
#
#    Linear system A * X = B whose residual norm is to be minimized
#
7 columns
8 rows
Index
A1
A2
A3
A4
A5
B
 1  2  0  1  3  1  7
 2  7  4  4 15  7  4
 3  9  4  7 20  6  7
 4  2  2  1  5  3  4
 5  9  3  2 14 10  0
 6  4  5  0  9  9  4
 7  4  4  9 17 -1  9
 8  1  6  2  9  5  6
