#  x62.txt
#
#  Reference:
#
#    David Kahaner, Cleve Moler, Steven Nash,
#    Numerical Methods and Software,
#    Prentice Hall, 1989,
#    ISBN: 0-13-627258-4,
#    LC: TA345.K34.
#
#  Discussion:
#
#    Measurements of the concentration of dye D in a liquid were made
#    at equally spaced times T.  A linear model of the form
#
#    There are 12 rows of data.  The data include:
#
#      I,  the index;
#      T, column 1;
#      D, column 2;
#
#    We seek a model of the form:
#
#      D = A * T + C
#
3 columns
12 rows
Index
T
D
 1   1.0  4.0225
 2   2.0  6.3095
 3   3.0  5.3522
 4   4.0  4.3553
 5   5.0  3.7861
 6   6.0  2.2947
 7   7.0  2.9492
 8   8.0  2.1732
 9   9.0  1.4921
10  10.0  3.3424
11  11.0  1.2596
12  12.0  2.4732
