#  hex_grid_2_2_3.txt
#  created by HEX_GRID_WRITE.F90.
#
#
#  Spatial dimension DIM_NUM =            2
#  Number of points N =             3
#  NODES_PER_LAYER =                    2
#  Number of rows LAYERS =              2
#  Coordinate box X(1) =        1.00000    
#  Coordinate box X(2) =        4.00000    
#  Coordinate box Y(1) =        2.00000    
#  Coordinate box Y(2) =        7.00000    
#  Node spacing HX =            3.00000    
#  Layer spacing HY =           2.59808    
#  EPSILON (unit roundoff) =   0.222045E-15
#
      1.000000      2.000000
      4.000000      2.000000
      2.500000      4.598076
