#  cvt_mod_07_00010.latin.txt
#  created by TABLE_HEADER_WRITE in TABLE_IO.CC
#  at 14 January 2004 03:34:45 PM
#
#  Spatial dimension M = 7
#  Number of points N = 10
#
#  This data was created by the C++ LATINIZE program.
#  The data was read from cvt_mod_07_00010.txt by RTABLE_DATA_READ.CC
#  The data was latinized by RTABLE_LATINIZE.CC.
#  The data was written to cvt_mod_07_00010.latin.txt by RTABLE_DATA_WRITE.CC.
#
      0.05        0.75        0.95        0.95        0.45        0.45        0.25  
      0.85        0.95        0.35        0.05        0.35        0.65        0.45  
      0.65        0.65        0.55        0.55        0.05        0.05        0.95  
      0.75        0.45        0.15        0.35        0.85        0.15        0.35  
      0.95        0.15        0.85        0.85        0.65        0.75        0.65  
      0.35        0.25        0.75        0.25        0.15        0.85        0.15  
      0.45        0.35        0.25        0.75        0.25        0.25        0.75  
      0.55        0.85        0.45        0.65        0.95        0.95        0.05  
      0.15        0.55        0.05        0.45        0.55        0.55        0.85  
      0.25        0.05        0.65        0.15        0.75        0.35        0.55  
