#  cvt_mod_02_00010.latin.txt
#  created by TABLE_HEADER_WRITE in TABLE_IO.CC
#  at 14 January 2004 02:30:32 PM
#
#  Spatial dimension M = 2
#  Number of points N = 10
#
#  This data was created by the C++ LATINIZE program.
#  The data was read from cvt_mod_02_00010.txt by RTABLE_DATA_READ.CC
#  The data was latinized by RTABLE_LATINIZE.CC.
#  The data was written to cvt_mod_02_00010.latin.txt by RTABLE_DATA_WRITE.CC.
#
      0.45        0.95  
      0.85        0.55  
      0.65        0.25  
      0.35        0.35  
      0.15        0.75  
      0.25        0.45  
      0.55        0.65  
      0.75        0.85  
      0.95        0.15  
      0.05        0.05  
