#  hammersley_2_10.txt
#  created by routine HAMMERSLEY_WRITE.CC
#  at 21 July 2004 08:34:27 AM
#
#  NDIM =            2
#  N =              10
#  STEP =            0
#  SEED =            1           0
#  LEAP =            1           1
#  BASE =          -10           2
#  EPSILON (unit roundoff) = 2.22045e-16
#
       0.1           0  
       0.2         0.5  
       0.3        0.25  
       0.4        0.75  
       0.5       0.125  
       0.6       0.625  
       0.7       0.375  
       0.8       0.875  
       0.9      0.0625  
         0      0.5625  
