#  hammersley_2_10.txt
#  created by routine HAMMERSLEY_WRITE.CC
#  at 21 July 2004 08:57:30 AM
#
#  NDIM =            2
#  N =              10
#  STEP =            0
#  SEED =            1          16
#  LEAP =            1           1
#  BASE =          -10           2
#  EPSILON (unit roundoff) = 2.22045e-16
#
       0.1     0.03125  
       0.2     0.53125  
       0.3     0.28125  
       0.4     0.78125  
       0.5     0.15625  
       0.6     0.65625  
       0.7     0.40625  
       0.8     0.90625  
       0.9     0.09375  
         0     0.59375  
