22 January 2009   9:22:55.411 AM                                                
 
INT_EXACTNESS_LEGENDRE
  FORTRAN90 version
 
  Investigate the polynomial exactness of a Gauss-Legendre
  quadrature rule by integrating weighted 
  monomials up to a given degree over the [-1,+1] interval.
 
INT_EXACTNESS_LEGENDRE: User input:
  Quadrature rule X file = "leg_o2_x.txt".
  Quadrature rule W file = "leg_o2_w.txt".
  Quadrature rule R file = "leg_o2_r.txt".
  Maximum degree to check =        5
 
  Spatial dimension =        1
  Number of points  =        2
 
  The quadrature rule to be tested is
  a Gauss-Legendre rule
  ORDER =        2
 
  Standard rule:
    Integral ( -1 <= x <= +1 ) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).
 
  Weights W:
 
  w( 1) =   0.9999999999999998    
  w( 2) =   0.9999999999999998    
 
  Abscissas X:
 
  x( 1) =  -0.5773502691896257    
  x( 2) =   0.5773502691896257    
 
  Region R:
 
  r( 1) =  -1.0000000000000000    
  r( 2) =   1.0000000000000000    
 
  A Gauss-Legendre rule would be able to exactly
  integrate monomials up to and including degree =        3
 
          Error                      Error           Degree
         (This rule)                (Trapezoid)
 
        0.0000000000000002         0.0000000000000000   0
        0.0000000000000000         0.0000000000000000   1
        0.0000000000000002         2.0000000000000004   2
        0.0000000000000000         0.0000000000000000   3
        0.4444444444444446         4.0000000000000000   4
        0.0000000000000000         0.0000000000000000   5
 
INT_EXACTNESS_LEGENDRE:
  Normal end of execution.
 
22 January 2009   9:22:55.413 AM                                                
