#  lcvt_02_00010.txt
#  created by routine LCVT_WRITE in LCVT_DATASET.F90
#  at December  4 2003  10:10:53.814 AM
#
#  Spatial dimension M =   2
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  Initialization by UNIFORM.
#  Sampling by UNIFORM.
#  Number of sample points =       500000
#  Number of CVT iterations =     25
#  Energy of CVT dataset =   0.170543E-01
#  Number of Latin iterations =      5
#  Energy of Latinized CVT dataset =   0.197968E-01
#
  0.450000  0.750000
  0.350000  0.350000
  0.050000  0.650000
  0.750000  0.850000
  0.250000  0.950000
  0.150000  0.250000
  0.550000  0.050000
  0.850000  0.150000
  0.950000  0.550000
  0.650000  0.450000
