# spaeth2_11.txt
#
#  Discussion:
#
#    Data matrix with 12 rows and 5 columns
#
#    This data represents the values of 5 socio-economic variables
#    in 12 municipalities.
#
#  Modified:
#
#    30 April 2002
#
#  Reference:
#
#    Helmut Spaeth,
#    Cluster Analysis Algorithms 
#    for Data Reduction and Classification of Objects,
#    Ellis Horwood, 1980, page 201.
#
5700.0  12.8  2500.0  270.0  25000.0
1000.0  10.9   600.0   10.0  10000.0
3400.0   8.8  1000.0   10.0   9000.0
3800.0  13.6  1700.0  140.0  25000.0
4000.0  12.8  1600.0  140.0  25000.0
8200.0   8.3  2600.0   60.0  12000.0
1200.0  11.4   400.0   10.0  16000.0
9100.0  11.5  3300.0   60.0  14000.0
9900.0  12.5  3400.0  180.0  18000.0
9600.0  13.7  3600.0  390.0  25000.0
9600.0   9.6  3300.0   80.0  12000.0
9400.0  11.4  4000.0  100.0  13000.0
