
trapezoid:
  FreeFem++ version.
  Solve a time-dependent boundary value problem in a square.
  Use the trapezoid method to handle the time variation.
  Report L2 norm, L2 error norm, and L2 relative error norm.
  H =     0.125
  DT =    0.2

  T  ||Exact||   ||Error||  ||Error||/||Exact||

  0  0.5  0.0123206  0.0246411
  0.2  0.409365  0.0163566  0.0399561
  0.4  0.33516  0.0110061  0.0328384
  0.6  0.274406  0.00998261  0.036379
  0.8  0.224664  0.00771296  0.034331
  1  0.18394  0.00657915  0.035768
  1.2  0.150597  0.00520867  0.0345868
  1.4  0.123298  0.00439818  0.035671
  1.6  0.100948  0.00349497  0.0346214
  1.8  0.0826494  0.00294843  0.0356739
  2  0.0676676  0.00234209  0.0346117

trapezoid:
  Normal end of execution.
  current line = 178
exit(0)
 err code 0 ,  mpirank 0
